# el-miedo-flipbook

./: README.md  release-keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmiedo/app/: BookFlipTransformer.kt  MainActivity.kt  PageAdapter.kt  PageCurlView.kt
app/src/main/res/layout/: activity_main.xml  item_page.xml
app/src/main/res/values/: strings.xml  themes.xml
